/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 
this stylesheet is for mobile
*/
body{
    font-size: 4.5vw;
}
a{
    text-decoration: none;
}

.hero{
    width: 100%;
    height: fit-content;
    background-color: #59BFC2;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.logo{
    z-index: 99;
    color: white;
    font-size: 120%;
    font-weight: bold;
}
.container{
    max-width: 650px;
    padding: 10px 24px;
    margin: 0 auto;
}
.bars{
    color: white;
    z-index: 99;
}
.flex{
    display: flex;
    justify-content: space-between;
}
#toggle:checked~nav {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 120px;
    text-align: center;
    background-color: rgba(89, 176, 179, 0.76);
    position: fixed;
    display: block;
}
li{
    margin: 20px;
    text-transform: capitalize;
}
li>a{
    color: white;
    font-weight: bold;
}
nav{
    display: none;
}
#toggle{
    display: none;
}
h1{
    font-size: 150%;
    text-align: center;
    margin: 40px auto;
    margin-bottom: 0;
    text-transform: capitalize;
    color: white;
    font-weight: 700;
}
img{
    width: 100%;
}
.btn{
    background-color: white;
    color: black;
    border-radius: 5px;
    display: inline-block;
    padding: 5px 15px;
}
.btn-trial{
    position: fixed;
    right: 0;
    bottom: 0;
    border: 1px solid black;
}
.flex-center{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.info ul{
    flex: 0 1 100%;
    justify-content: center;
}
.info li{
text-align: center;
margin: 40px;
font-size: 80%;
}
.info img{
    height: 50px;
    object-fit: contain;
}
.info img~span{
    text-transform: uppercase;
    color: grey;
}
.border-bottom{
    width: 100%;
    border-left: gray solid 3px;
    margin: 5px auto;
}
.readInfo{
    margin: 30px;
}
.about-image{
    margin:25px 0;
    color: rgb(94, 94, 94);
    font-size: 80%;
}
.about-image h2{
    text-transform: capitalize;
    margin:10px auto;
    color: rgb(61,80,137);
    font-size: 140%;
    font-weight: bold;
}
.about-image::first-letter{
    text-transform: uppercase;
}
  .arrow-right {
    display: inline-block;
    width: 0; 
    height: 0; 
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid ;
  }
  .btn-triangle{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #77CACD;
      padding: 0;
  }
  .btn-triangle p{
      font-size: 100%;
      color: white;
  }
 .btn-outer{
     margin:20px 0;
     width:fit-content
 }
 .btn-outer p{
    font-size: 100%;
     padding: 0 15px;
     display: inline-block;
 }
 .r{
    color:#77CACD ;
    margin-right: -13px;
}

.l{
    color:white ;
    margin-right: 5px;
}
.table{
    margin: 50px 0;
}
.table caption{
    text-transform: uppercase;
    margin: 20px 0;
    color: navy;
    font-weight: bold;
    font-size: 140%;
}
table{
    margin: 0 auto;
    border: 1px solid black;
    box-sizing: border-box;
}
thead{
    background-color: rgb(61,158,161);
    color: white;
    padding: 10px;
}
tr{
    border-bottom: 1px solid rgb(102, 102, 102);
}
td,th{
    padding:10px 2px;
    font-size: 4vw;
    text-align: center;
    text-transform: capitalize;
}
th{
    padding: 10px;
}
td{
    border-right: 1px solid rgb(102, 102, 102);
}
tr:nth-child(2n) {
  background-color: rgb(213,229,229)
}

.planPrice{
    margin: 30px auto;
}
.planPrice h2{
    text-transform: capitalize;
    text-align: center;
    margin: 10px auto;
    color: navy;
    font-weight: 600;
    font-size: 140%;
}
.center-toggle{
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 5vw;
}
.toggle{
    background-color: rgb(187,236,236);
    border-radius: 10px;
    width: 10vw;
    display: flex;
    justify-content: end;
    height: fit-content;
}
.center-toggle>span{
    font-weight: bold;
    padding: 0 5px;
    text-transform: capitalize;
}
.toggle-circle{
    background-color: rgb(90,191,194);
    border-radius: 100%;
    height: 4vw;
    margin: 2px;
    width: 4.5vw;
}
.card{
    box-sizing: border-box;
    padding: 15px;
    border: 3px solid rgb(163, 168, 179);;
    border-radius: 10px;
    margin: 5px;
    margin-top: 20px;
}
.card h2{
    text-transform: uppercase;
    text-align: center;
    margin: 5px auto;
    color: navy;
    font-weight: 600;
    font-size: 140%;
}
.card p{
    padding: 10px 0;
    color: rgb(112, 123, 145);
}
.card img{
    width: 18px;
    padding: 5px;
}
.cost-display > p{
    text-align: center;
    margin: 10px 0;
}
.cost::first-letter{
font-size: 80%;
color: rgb(89,191,194);
font-weight: bold;
}
.card .cost{
    font-size: 120%;
    font-weight: bold;
    color: rgb(89,191,194);
}
.card .cost>i {
    font-size: 80%;
    color: grey;
}
.hr{
    width: 95%;
    margin: 0 auto;
    border-bottom: 3px solid rgba(128, 128, 128, 0.507);
}
.card ul{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items:flex-start
}
.card img[src*="tick"]~span{
    font-weight: bold;
    color: rgb(112, 123, 145);
    font-size: 90%;
}
.card img[src*="cross"]~span{
    color: rgb(112, 123, 145);
    font-size: 90%;
}
.get-started{
    padding: 10px 0;
    text-align: center;
    width: 100%;
    margin: 10px auto;
    color:rgb(42,64,126) ;
    border: 2px solid rgb(136, 149, 175); ;
    font-weight: bold;
}
.card>.cost-display .get-started:hover{
    background-color:rgb(89,191,194);
}
.card>.cost-display .get-started:hover a{
    color:white;
}
.banner-bottom{
    border-radius: 20px;
    box-sizing: border-box;
    height: fit-content;
    width: 95%;
    margin: 50px auto;
    background-color:rgb(89,191,194) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.banner-bottom h2{
    margin: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    color: white;
    display: block;
}

.trackl-footer{
    padding: 20px;
    width: 40%;
}
.trackl-footer h2{
    font-weight: bold;
    color:rgb(53,73,133);
    margin: 5px 0;
}
.trackl-footer p{
    color:rgb(122,140,182);
    margin: 5px 0;
    margin: 20px 0;
}
.trackl-footer>.flex-row{
 max-width: 70%;
}
.trackl-footer .flex-row i{
    color: white;
}

.features-footer{
    padding: 20px;
    width: 30%;
}
.features-footer h2{
    font-weight: bold;
    color:rgb(53,73,133);
    margin: 5px 0;
}
.features-footer li>a{
    color:rgb(122,140,182);
    font-weight: 100;
    margin: 5px 0;
    font-size: 90%;
}

.wrap{
    flex-wrap: wrap;
}
.circle{
    padding: 10px;
    display: inline-block;
    border-radius: 50%;
    background-color:rgb(89,191,194) ;
}
.features-footer ul{
    margin: 0;
    padding: 0;
}
.features-footer ul>li{
    margin: 0;
    padding: 5px 0;
}
.support-footer{
    padding: 20px;
    width: 30%;
}
.support-footer ul{
    margin: 0;
    padding: 0;
}
.support-footer ul>li{
    margin: 0;
    padding: 5px 0;
}
.support-footer li>a{
    color:rgb(122,140,182);
    font-weight: 100;
    margin: 5px 0;
    font-size: 90%; 
}

.support-footer h2{
    font-weight: bold;
    color:rgb(53,73,133);
    margin: 5px 0;
}


.contact-footer{
    padding: 20px;
    width: 30%;
}
.contact-footer h2{
    font-weight: bold;
    color:rgb(53,73,133);
    margin: 5px 0;
}
.contact-footer p{
    padding: 5px 0;
    color:rgb(122,140,182);
    font-weight: 100;
    margin: 5px 0;
    font-size: 90%;
}
